{
  "name": "redis-node.js",
  "version": "1.0.0",
  "description": "Example application created along LinkedIn Learning: Learning Redis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniel-w-f/redis-node.js.git"
  },
  "author": "daniel-w-f",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daniel-w-f/redis-node.js/issues"
  },
  "homepage": "https://github.com/daniel-w-f/redis-node.js#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1"
  },
  "dependencies": {
    "ioredis": "^5.2.3",
    "nodemon": "^2.0.19"
  }
}
